FLASK_PORT=5001
DB_PATH=flood_logs.db

TELEGRAM_BOT_TOKEN=8478531200:AAHLqRv3i92sztYXL-KLkTE-Jt8Q3KkpkQQ
TELEGRAM_CHAT_ID=1964720324
TELEGRAM_API_URL=https://api.telegram.org

ALERT_THRESHOLD=85
ALERT_COOLDOWN_MINUTES=10
CHECK_TELEGRAM_POLL_SEC=5
